<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    .btn-size {
        min-width: 63px;
        min-height: 60px;
      }
  </style>

<style>
  .btn {
      width: 63px;
      height: 60px;
    }
</style>

  <style>
    .square-box{
      max-width: 600px;
      min-height: 600px;
      display: flex;
      border: 10px #333;
      align-items: center;
      justify-content: center;
      
    }
  </style>

<style>
  .display{
      display: flex;
      justify-content: flex-end;
      text-align: right;
      height: 50px;
      margin: 20px 1px;
    }
</style>





</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand mb-2 mb-lg-0" aria-current="page" href="index.html">Calculator</a>
        <a class="navbar-nav d-flex me-auto mb-2 mb-lg-0" aria-current="page" href="about.html">about</a>
        <a class="navbar-nav">
          <ul class="navbar-nav d-flex align-items-right margins mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registr.html">Registration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw-bold" href="profile.html">Profile</a>
              </li>
          </ul>
        </a>
      </div>
    </nav>
  </header>
  
  <main>
  
    <div class="container square-box">
      
        <div class="calculator" style="min-height: 320px; padding: 20px;  background-color: #f6f7f8; border-radius: 20px; border-style: solid; border-color: rgb(73, 166, 187);">
          <div class="display">display</div>

          <div class="layout d-grid gap-2">
            <div>
              <button type="button" id="one" class="btn btn-outline-primary">1</button>
              <button type="button" class="btn btn-outline-primary">2</button>
              <button type="button" class="btn btn-outline-primary">3</button>
              <button type="button" class="btn btn-outline-primary">C</button>
            </div>

            <div>
              <button type="button" class="btn btn-outline-primary">4</button>
              <button type="button" class="btn btn-outline-primary">5</button>
              <button type="button" class="btn btn-outline-primary">6</button>
              <button type="button" class="btn btn-outline-primary">+</button>
            </div>

            <div>
              <button type="button" class="btn btn-outline-primary">7</button>
              <button type="button" class="btn btn-outline-primary">8</button>
              <button type="button" class="btn btn-outline-primary">9</button>
              <button type="button" class="btn btn-outline-primary">-</button>
            </div>

            <div>
              <button type="button" class="btn btn-outline-primary">*</button>
              <button type="button" class="btn btn-outline-primary">0</button>
              <button type="button" class="btn btn-outline-primary">/</button>
              <button type="button" class="btn btn-outline-primary">=</button>
            </div>
          </div>
        </div>




    </div>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  <script src="main.js" type="module"></script>
</body>

</html>